.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
  position: relative;
  background-color: black;
  color: #ffffff;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  padding-bottom: 40px;
}

.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  align-items: center;
  margin-right: 24px;
  object-fit: cover;
  background-position: center;
  top: 159px;
  left: 200px;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
}

.profile__edit-button {
  background: transparent url(../images/Editor.svg) center no-repeat;
  height: 24px;
  width: 24px;
  border: 1px solid #ffffff;
  grid-area: button;
  margin-top: 15px;
  margin-left: 18px;
  cursor: pointer;
}

.profile__edit-button:hover {
  opacity: 60%;
}

.profile__add-button {
  background: transparent url(../images/Add.svg) center no-repeat;
  margin-left: auto;
  width: 150px;
  height: 50px;
  border: 2px solid #ffffff;
  border-radius: 2px;
  cursor: pointer;
}

.profile__add-button:hover {
  opacity: 60%;
}

.profile__title {
  margin: 0;
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.profile__description {
  max-width: 415px;
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  grid-area: description;
  margin: 14px 0 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

@media screen and (max-width: 480px) {
  .profile {
    display: flex;
    flex-direction: column;
    margin: 0;
    text-align: center;
  }

  .profile__image {
    margin: 0 0 30px;
    max-width: 282px;
  }

  .profile__info {
    flex-wrap: wrap;
    width: 100%;
    max-width: 282px;
    align-items: center;
    text-align: center;
  }

  .profile__title {
    width: 100%;
    font-size: 22px;
    margin: 0 auto;
    line-height: 1.2;
    text-align: center;
    max-width: 680px;
  }

  .profile__description {
    width: 100%;
    text-align: center;
    font-size: 14px;
    line-height: 1.2;
    margin-bottom: 0;
  }

  .profile__edit-button {
    margin-left: 10px;
    padding: 0;
    position: relative;
    max-width: 18px;
    max-height: 18px;
    margin: 0;
    left: -24px;
  }
  .profile__add-button {
    margin: 36px 0 0;
    padding: 0;
    max-width: 282px;
    width: 100%;
  }
}
