<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Around the U.S.</title>
    <link href="./pages/index.css" rel="stylesheet" />
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header page__section">
        <img src="./images/AroundUS.svg" alt="Around the U.S. " />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img
            src="./images/jacques-cousteau.png"
            alt="avatar"
            class="profile__image"
          />
          <div class="profile__info">
            <h1 class="profile__title">Jacques Cousteau</h1>
            <button type="button" class="profile__edit-button"></button>
            <p class="profile__description">Explorer</p>
          </div>
          <button type="button" class="profile__add-button"></button>
        </section>
        <section class="card page__section">
          <ul class="cards__list">
            <li class="card">
              <img
                src="./images/yosemite-valley.jpg"
                class="card__image"
                alt="yosemite-valley"
              />
              <div class="card__description">
                <h2 class="cards__list-description">Yosemite Valley</h2>
                <button type="button" class="card__like-button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/Lake-Louise.jpg"
                class="card__image"
                alt="Lake-Louise"
              />
              <div class="card__description">
                <h2 class="cards__list-description">Lake Louise</h2>
                <button type="button" class="card__like-button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/bald-mountains.jpg"
                class="card__image"
                alt="bald-mountains"
              />
              <div class="card__description">
                <h2 class="cards__list-description">Bald Mountains</h2>
                <button type="button" class="card__like-button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/latemar.jpg"
                class="card__image"
                alt="latemar"
              />
              <div class="card__description">
                <h2 class="cards__list-description">Latemar</h2>
                <button type="button" class="card__like-button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/vanoise-national-park.jpg"
                class="card__image"
                alt="vanoise-national-park"
              />
              <div class="card__description">
                <h2 class="cards__list-description">Vanoise National Park</h2>
                <button type="button" class="card__like-button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/lago-di-braies.jpg"
                class="card__image"
                alt="lago-di-braies"
              />
              <div class="card__description">
                <h2 class="cards__list-description">Lago Di Braies</h2>
                <button type="button" class="card__like-button"></button>
              </div>
            </li>
          </ul>
        </section>
      </main>
      <footer class="footer page__section">
        <p class="footer__copyright">&copy; 2024 Hadi Frifer</p>
      </footer>
    </div>
  </body>
</html>
